<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2"
    tools:context=".SplitActivity">


    <EditText
        android:id="@+id/payingMember"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"

        android:hint="Paying Member"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />



    <EditText
        android:id="@+id/amountValue"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:hint="Amount"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <EditText
        android:id="@+id/reasonSplit"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"

        android:hint="Event or Reason for Sharing"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <EditText
        android:id="@+id/payeeMember"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"

        android:hint="Payee Name"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <EditText
        android:id="@+id/payeeShare"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"

        android:hint="Payee Share (Default is 1)"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/addInformation"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#310470"
        android:text="Add Information"
        app:layout_constraintBottom_toTopOf="@+id/payeeMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountValue"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addShare"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#310470"
        android:layout_marginTop="19dp"
        android:backgroundTint="#FFEB3B"

        android:text="Add Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payeeShare"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/splitByAmt"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#310470"
        android:text="Split by Amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/splitByShare"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payeeShare"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/splitByShare"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:backgroundTint="#FFEB3B"
        android:text="Split by Shares"
        android:textColor="#310470"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payeeShare"
        app:layout_constraintVertical_bias="0.964" />

    <EditText
        android:id="@+id/Date"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="106dp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/input"

        android:hint="Date"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SPLIT INFORMATION"

        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />


</androidx.constraintlayout.widget.ConstraintLayout>